[gd_scene load_steps=13 format=3 uid="uid://3iyc65au6ae"]

[ext_resource type="Script" path="res://fuentes/Dialogos/EscenarioLina/LinaEs2.gd" id="1_2ynwm"]
[ext_resource type="Texture2D" uid="uid://b7brxaq8vff1a" path="res://33/Leyendas/Marcos/Escena1Marcos.png" id="2_7h10s"]
[ext_resource type="Texture2D" uid="uid://bvavwjmvqrtt6" path="res://33/objetos/Saloness/MapaLina.png" id="3_fp5b6"]
[ext_resource type="Texture2D" uid="uid://uqjaxcuvcw72" path="res://33/personaje/Lina/Lina dispara2.png" id="4_t3pls"]
[ext_resource type="Texture2D" uid="uid://u2puohx6vph" path="res://33/Madera.png" id="5_62i68"]
[ext_resource type="Texture2D" uid="uid://cxourq2fodxcr" path="res://enemy/Zombie1/animation/Dead8.png" id="6_7xnoj"]
[ext_resource type="Texture2D" uid="uid://ddqiokguac1mw" path="res://33/Leyendas/Leyenda1.png" id="7_qpykr"]
[ext_resource type="Texture2D" uid="uid://b34bau4161knd" path="res://33/Leyendas/altavoz.png" id="7_t7eeq"]
[ext_resource type="FontFile" uid="uid://bu7d7qqv3lvh8" path="res://fuentes/pixelart.ttf" id="8_v0v6y"]
[ext_resource type="Texture2D" uid="uid://0gepb73gvssl" path="res://33/botones/NextText.png" id="9_5dxl8"]
[ext_resource type="Texture2D" uid="uid://ccieeigrn6fyu" path="res://33/impact/salpicadura.png" id="9_6ohj6"]
[ext_resource type="AudioStream" uid="uid://dd2avkqkkjvx5" path="res://33/Sonidos/SONIDO MOTOSIERRA  LARGO.mp3" id="12_lrchx"]

[node name="menu" type="Node2D"]
process_mode = 3
script = ExtResource("1_2ynwm")

[node name="fondo" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(577, 322)
scale = Vector2(3.5, 3.5)

[node name="Sprite2D" type="Sprite2D" parent="fondo"]
position = Vector2(21.4286, -53.4286)
scale = Vector2(0.3, 0.329)
texture = ExtResource("2_7h10s")

[node name="salon" type="Sprite2D" parent="fondo"]
position = Vector2(-8.42858, 7.28572)
scale = Vector2(0.212719, 0.223153)
texture = ExtResource("3_fp5b6")

[node name="Sprite2D2" type="Sprite2D" parent="fondo"]
position = Vector2(29, 52.5714)
scale = Vector2(0.318453, 0.299107)
texture = ExtResource("4_t3pls")

[node name="Sprite2D4" type="Sprite2D" parent="fondo"]
position = Vector2(208.106, 46.4403)
scale = Vector2(0.121163, 0.145776)
texture = ExtResource("5_62i68")

[node name="Sprite2D5" type="Sprite2D" parent="fondo"]
position = Vector2(212.391, 60.726)
scale = Vector2(0.0913002, 0.126729)
texture = ExtResource("5_62i68")

[node name="Sprite2D6" type="Sprite2D" parent="fondo"]
position = Vector2(210.106, 53.8689)
scale = Vector2(0.0861982, 0.110276)
texture = ExtResource("5_62i68")

[node name="Sprite2D7" type="Sprite2D" parent="fondo"]
position = Vector2(66, 67.0681)
scale = Vector2(0.0988998, 0.0870275)
texture = ExtResource("6_7xnoj")

[node name="Sprite2D3" type="Sprite2D" parent="fondo"]
position = Vector2(23.1429, -7.14286)
scale = Vector2(0.155262, 0.157614)
texture = ExtResource("7_t7eeq")

[node name="TextEdit2" type="TextEdit" parent="fondo/Sprite2D3"]
texture_filter = 1
offset_left = -311.0
offset_top = -72.0
offset_right = 285.0
offset_bottom = 116.0
scale = Vector2(0.914539, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_v0v6y")
theme_override_font_sizes/font_size = 30
text = "atencion, necesitamos ayuda 
en cafetería donde haremos 
una fortaleza "
metadata/_edit_use_anchors_ = true

[node name="Sprite2D8" type="Sprite2D" parent="fondo"]
position = Vector2(69.7143, 66)
scale = Vector2(0.0952381, 0.089885)
texture = ExtResource("9_6ohj6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 858.0
offset_top = 81.0
offset_right = 1041.0
offset_bottom = 211.0

[node name="Sentado" type="Sprite2D" parent="."]
position = Vector2(745, 502)
scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(331, 465)
scale = Vector2(0.387991, 0.537971)
texture = ExtResource("7_qpykr")

[node name="Button" type="Button" parent="Sprite2D"]
offset_left = 505.167
offset_top = 96.1228
offset_right = 1025.17
offset_bottom = 616.123
scale = Vector2(0.257318, 0.165897)
theme_override_colors/font_color = Color(0.541176, 1, 0.960784, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0.729412, 1)
theme_override_fonts/font = ExtResource("8_v0v6y")
theme_override_font_sizes/font_size = 40
icon = ExtResource("9_5dxl8")

[node name="TextEdit" type="TextEdit" parent="Sprite2D"]
texture_filter = 1
offset_left = -613.0
offset_top = -100.0
offset_right = 472.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("8_v0v6y")
theme_override_font_sizes/font_size = 39
text = "Ese sujeto creo que es marcos
ire a ver que sucede

hare picadillo de zombi, si, que si..."

[node name="TextEdit2" type="TextEdit" parent="Sprite2D"]
texture_filter = 1
offset_left = -637.0
offset_top = -194.0
offset_right = -281.0
offset_bottom = -114.0
scale = Vector2(0.914539, 1)
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_v0v6y")
theme_override_font_sizes/font_size = 50
text = "   lina"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_lrchx")
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="Sprite2D/Button" to="." method="_on_button_pressed"]
