[gd_scene load_steps=3 format=3 uid="uid://buft6fls2ovts"]

[ext_resource type="Texture2D" uid="uid://tybroh0757cl" path="res://Stuff/Utileria/12CVertical.png" id="1_pvk47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjnyp"]
size = Vector2(42, 500)

[node name="12CVertical" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pvk47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qjnyp")
