[gd_scene load_steps=3 format=3 uid="uid://pohk2t0m0ov6"]

[ext_resource type="Texture2D" uid="uid://bftcmyvdyf3ym" path="res://Stuff/Utileria/45horizontal.png" id="1_5tcbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3v1d"]
size = Vector2(188, 42)

[node name="45Horizontal" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5tcbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n3v1d")
