[gd_scene load_steps=3 format=3 uid="uid://d4jjn2icsnvqs"]

[ext_resource type="Texture2D" uid="uid://dwstfbgroikf6" path="res://Stuff/Utileria/45Vertical.png" id="1_13fp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_palf4"]
size = Vector2(42, 188)

[node name="45Vertical" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_13fp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_palf4")
