[gd_scene load_steps=3 format=3 uid="uid://cu7mx70e5v2ku"]

[ext_resource type="Texture2D" uid="uid://dodbchqyt82fw" path="res://Stuff/Utileria/55 horizontal.png" id="1_3k2dl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffmi4"]
size = Vector2(230, 42)

[node name="55horizontal" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3k2dl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ffmi4")
