[gd_scene load_steps=3 format=3 uid="uid://dac5s4takf6mo"]

[ext_resource type="Texture2D" uid="uid://dmf3inuk537wr" path="res://Stuff/Utileria/55Vertical.png" id="1_mostf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65mtg"]
size = Vector2(42, 230)

[node name="55Vertical" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mostf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_65mtg")
