[gd_scene load_steps=3 format=3 uid="uid://ccupg1r1bywgl"]

[ext_resource type="Texture2D" uid="uid://dxhg4b42duybd" path="res://Stuff/Utileria/BordesX2.png" id="1_icoeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2opoe"]
size = Vector2(41, 84)

[node name="BordesX2" type="StaticBody2D"]
position = Vector2(94, 57)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(196, 143)
texture = ExtResource("1_icoeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(195.5, 143)
shape = SubResource("RectangleShape2D_2opoe")
