[gd_scene load_steps=3 format=3 uid="uid://d2k8n1yqxarm5"]

[ext_resource type="Texture2D" uid="uid://brb2pst1hi822" path="res://Stuff/Utileria/bordesH.png" id="1_1aepn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd4rc"]
size = Vector2(908, 42)

[node name="BordesH" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(800, 478)
texture = ExtResource("1_1aepn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(800, 478)
shape = SubResource("RectangleShape2D_hd4rc")
