[gd_scene load_steps=3 format=3 uid="uid://16dx8k66koye"]

[ext_resource type="Texture2D" uid="uid://n4vpxqd0l7pp" path="res://Stuff/Utileria/bordex2H.png" id="1_snc0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3la1"]
size = Vector2(84.25, 41.875)

[node name="Bordex2H" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(327, 234)
texture = ExtResource("1_snc0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(326.875, 233.938)
shape = SubResource("RectangleShape2D_h3la1")
