[gd_scene load_steps=13 format=3 uid="uid://bofpvhvqw6263"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_fa7et"]
[ext_resource type="Texture2D" uid="uid://brbu1ron4i01v" path="res://Personajes/css_sprites (19).png" id="2_ytf7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6v4o"]
radius = 33.0

[sub_resource type="Animation" id="Animation_dn88t"]
resource_name = "CaminarMarcos"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 9, 12, 10, 9, 12]
}

[sub_resource type="Animation" id="Animation_1kf0x"]
resource_name = "CaminarMarcosIzq"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 4, 6, 2, 4, 6]
}

[sub_resource type="Animation" id="Animation_q1rl6"]
resource_name = "Normal"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_jjs5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1kaep"]
resource_name = "DisparoMarcosIzq"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_txvul"]
resource_name = "DisparoMarcos"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="Animation" id="Animation_y1meh"]
resource_name = "DisparoMarcosEscopetaIzq"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 21]
}

[sub_resource type="Animation" id="Animation_cu03m"]
resource_name = "DisparoMarcosEscopeta"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2viv"]
_data = {
"CaminarMarcos": SubResource("Animation_dn88t"),
"CaminarMarcosIzq": SubResource("Animation_1kf0x"),
"DisparoMarcos": SubResource("Animation_txvul"),
"DisparoMarcosEscopeta": SubResource("Animation_cu03m"),
"DisparoMarcosEscopetaIzq": SubResource("Animation_y1meh"),
"DisparoMarcosIzq": SubResource("Animation_1kaep"),
"Normal": SubResource("Animation_q1rl6"),
"RESET": SubResource("Animation_jjs5x")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fa7et")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ytf7m")
hframes = 27
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 31)
shape = SubResource("CircleShape2D_v6v4o")

[node name="Animaciones" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u2viv")
}

[node name="Camera2D" type="Camera2D" parent="."]
