[gd_scene load_steps=25 format=3 uid="uid://cccmg0ip4m866"]

[ext_resource type="Texture2D" uid="uid://bxuqjvqwrn3cb" path="res://Stuff/Mundo/PastoOscuro.png" id="1_l1qfk"]
[ext_resource type="Texture2D" uid="uid://bp46dmp5dptjc" path="res://Stuff/Mundo/Mapa Grande.png" id="1_qf4w4"]
[ext_resource type="PackedScene" uid="uid://bofpvhvqw6263" path="res://character_body_2d.tscn" id="2_088i0"]
[ext_resource type="PackedScene" uid="uid://bo15nq842irwi" path="res://bordes.tscn" id="3_1iu1i"]
[ext_resource type="PackedScene" uid="uid://dy8kvjto7js75" path="res://techox_5h.tscn" id="3_cqnfg"]
[ext_resource type="PackedScene" uid="uid://ccupg1r1bywgl" path="res://bordes_x_2.tscn" id="4_qc6ra"]
[ext_resource type="PackedScene" uid="uid://16dx8k66koye" path="res://bordex_2h.tscn" id="5_6eaye"]
[ext_resource type="PackedScene" uid="uid://ei1jsuxg11qt" path="res://techox_6h.tscn" id="6_tq5xf"]
[ext_resource type="PackedScene" uid="uid://b3cmxxeb6e342" path="res://techox_5mh.tscn" id="8_8iui7"]
[ext_resource type="PackedScene" uid="uid://d2k8n1yqxarm5" path="res://bordes_h.tscn" id="9_bepp3"]
[ext_resource type="PackedScene" uid="uid://chn538fhn8oii" path="res://cubo.tscn" id="10_bi1y1"]
[ext_resource type="PackedScene" uid="uid://b2i8wwq0atpan" path="res://187c_horizontal.tscn" id="11_8i0iv"]
[ext_resource type="PackedScene" uid="uid://bble5dxtfo8xx" path="res://2_vertical.tscn" id="12_cyapw"]
[ext_resource type="PackedScene" uid="uid://dqi1l5d1raj3l" path="res://2_horizontal.tscn" id="13_bqetw"]
[ext_resource type="PackedScene" uid="uid://buft6fls2ovts" path="res://12c_vertical.tscn" id="14_unuko"]
[ext_resource type="PackedScene" uid="uid://d4jjn2icsnvqs" path="res://45_vertical.tscn" id="15_tsmd0"]
[ext_resource type="PackedScene" uid="uid://pohk2t0m0ov6" path="res://45_horizontal.tscn" id="16_c4r7s"]
[ext_resource type="PackedScene" uid="uid://dac5s4takf6mo" path="res://55_vertical.tscn" id="17_4a5ub"]
[ext_resource type="PackedScene" uid="uid://cu7mx70e5v2ku" path="res://55_horizontal.tscn" id="18_0x8bv"]
[ext_resource type="PackedScene" uid="uid://rh6dtmy56gwh" path="res://12c_horizontal.tscn" id="19_q6c7k"]
[ext_resource type="PackedScene" uid="uid://c52nsogb4egem" path="res://187c_vertical.tscn" id="20_hr8cr"]
[ext_resource type="Texture2D" uid="uid://cv1mbp0f0d6e3" path="res://Stuff/Utileria/Estatua_medias.png" id="21_gqmkm"]
[ext_resource type="Texture2D" uid="uid://dlsm5c2iomvmb" path="res://Stuff/Utileria/Estatua.png" id="22_6ddjt"]
[ext_resource type="Texture2D" uid="uid://bmshrx3teih8l" path="res://Stuff/Utileria/arbol.png" id="23_twfan"]

[node name="MundoMarcos" type="Node2D"]

[node name="PastoOscuro" type="Sprite2D" parent="."]
position = Vector2(1190, 185)
texture = ExtResource("1_l1qfk")

[node name="MapaGrande" type="Sprite2D" parent="."]
position = Vector2(1042, -121)
texture = ExtResource("1_qf4w4")

[node name="Bordes2" parent="." instance=ExtResource("3_1iu1i")]
position = Vector2(1041, 149)

[node name="Bordes" parent="." instance=ExtResource("3_1iu1i")]
position = Vector2(1041, -158)

[node name="Bordes3" parent="." instance=ExtResource("3_1iu1i")]
position = Vector2(1409, -282)

[node name="Bordes4" parent="." instance=ExtResource("3_1iu1i")]
position = Vector2(1409, 149)

[node name="Bordes5" parent="." instance=ExtResource("3_1iu1i")]
position = Vector2(-466, 148)

[node name="techox5H" parent="." instance=ExtResource("3_cqnfg")]
position = Vector2(-352, 567)

[node name="BordesX2" parent="." instance=ExtResource("4_qc6ra")]
position = Vector2(-54, 678)

[node name="techox5H2" parent="." instance=ExtResource("3_cqnfg")]
position = Vector2(906, 568)

[node name="techox5H3" parent="." instance=ExtResource("3_cqnfg")]
position = Vector2(823, 568)

[node name="BordesX3" parent="." instance=ExtResource("4_qc6ra")]
position = Vector2(903, 678)

[node name="techox5H4" parent="." instance=ExtResource("3_cqnfg")]
position = Vector2(1482, 568)

[node name="BordesX4" parent="." instance=ExtResource("4_qc6ra")]
position = Vector2(1764, 678)

[node name="techox6h" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(1667, -624)

[node name="techox6h2" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(2166, -624)

[node name="techox6h3" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(2664, -624)

[node name="techox6h4" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(3165, -624)

[node name="Bordex2H" parent="." instance=ExtResource("5_6eaye")]
position = Vector2(3510, -688)

[node name="techox5MH" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(3378, -1011)

[node name="techox5MH2" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(3378, -762)

[node name="BordesX5" parent="." instance=ExtResource("4_qc6ra")]
position = Vector2(3688, -784)

[node name="techox6h5" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(1625, -994)

[node name="techox6h6" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(2319, -994)

[node name="techox6h7" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(1874, -994)

[node name="BordesX6" parent="." instance=ExtResource("4_qc6ra")]
position = Vector2(2741, -1030)

[node name="techox6h8" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(-210, -501)

[node name="techox5MH3" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(-605, -375)

[node name="techox5MH4" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(-605, -472)

[node name="techox6h9" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(289, -501)

[node name="techox6h10" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(757, -501)

[node name="techox6h11" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(799, -860)

[node name="techox6h12" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(-567, -859)

[node name="techox6h13" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(300, -859)

[node name="techox6h14" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(-192, -859)

[node name="techox6h15" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(-1077, 237)

[node name="techox6h16" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(-1514, 237)

[node name="techox5MH5" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(-1868, 58)

[node name="techox5MH6" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(-1868, -149)

[node name="techox5MH7" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(903, -1201)

[node name="techox5MH8" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(903, -998)

[node name="techox5MH9" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(1270, -1202)

[node name="BordesX7" parent="." instance=ExtResource("4_qc6ra")]
position = Vector2(1580, -988)

[node name="techox5H5" parent="." instance=ExtResource("3_cqnfg")]
position = Vector2(1523, -1336)

[node name="Bordex2H2" parent="." instance=ExtResource("5_6eaye")]
position = Vector2(1679, -1295)

[node name="techox5H6" parent="." instance=ExtResource("3_cqnfg")]
position = Vector2(945, -1335)

[node name="Bordex2H3" parent="." instance=ExtResource("5_6eaye")]
position = Vector2(850, -1294)

[node name="BordesX8" parent="." instance=ExtResource("4_qc6ra")]
position = Vector2(918, -1224)

[node name="BordesX9" parent="." instance=ExtResource("4_qc6ra")]
position = Vector2(918, -1308)

[node name="BordesX10" parent="." instance=ExtResource("4_qc6ra")]
position = Vector2(1873, -1225)

[node name="BordesX11" parent="." instance=ExtResource("4_qc6ra")]
position = Vector2(1873, -1309)

[node name="techox6h17" parent="." instance=ExtResource("6_tq5xf")]
position = Vector2(-875, 1291)

[node name="techox5MH10" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(-605, 1111)

[node name="techox5H7" parent="." instance=ExtResource("3_cqnfg")]
position = Vector2(-559, 1186)

[node name="BordesH" parent="." instance=ExtResource("9_bepp3")]
position = Vector2(-466, 732)

[node name="BordesH2" parent="." instance=ExtResource("9_bepp3")]
position = Vector2(442, 732)

[node name="BordesH3" parent="." instance=ExtResource("9_bepp3")]
position = Vector2(1349, 732)

[node name="techox5H8" parent="." instance=ExtResource("3_cqnfg")]
position = Vector2(2328, 935)

[node name="techox5H9" parent="." instance=ExtResource("3_cqnfg")]
position = Vector2(2411, 935)

[node name="techox5MH11" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(2407, 902)

[node name="techox5MH12" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(2407, 693)

[node name="BordesX12" parent="." instance=ExtResource("4_qc6ra")]
position = Vector2(2717, 687)

[node name="techox5MH13" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(-1226, 1361)

[node name="BordesX13" parent="." instance=ExtResource("4_qc6ra")]
position = Vector2(-916, 1582)

[node name="Bordex2H4" parent="." instance=ExtResource("5_6eaye")]
position = Vector2(-1067, 1553)

[node name="Bordex2H5" parent="." instance=ExtResource("5_6eaye")]
position = Vector2(-1107, 1553)

[node name="techox5MH14" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(-973, 789)

[node name="techox5MH15" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(-973, 374)

[node name="techox5MH16" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(-973, 582)

[node name="BordesX14" parent="." instance=ExtResource("4_qc6ra")]
position = Vector2(-663, 311)

[node name="techox5H10" parent="." instance=ExtResource("3_cqnfg")]
position = Vector2(-970, 822)

[node name="Bordex2H6" parent="." instance=ExtResource("5_6eaye")]
position = Vector2(-1028, 863)

[node name="techox5MH17" parent="." instance=ExtResource("8_8iui7")]
position = Vector2(-1227, 748)

[node name="BordesX15" parent="." instance=ExtResource("4_qc6ra")]
position = Vector2(-917, 709)

[node name="Bordex2H7" parent="." instance=ExtResource("5_6eaye")]
position = Vector2(-1070, 556)

[node name="Bordex2H8" parent="." instance=ExtResource("5_6eaye")]
position = Vector2(-1111, 555)

[node name="Cubo" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1111, -393)

[node name="Cubo2" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-643, -366)

[node name="187CHorizontal" parent="." instance=ExtResource("11_8i0iv")]
position = Vector2(-888, -761)

[node name="2Horizontal" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(-1228, -679)

[node name="2Horizontal2" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(-1169, -677)

[node name="2Horizontal3" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(-542, -676)

[node name="2Horizontal4" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(-607, -674)

[node name="2Horizontal9" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(-911, -633)

[node name="2Horizontal10" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(-872, -633)

[node name="12CVertical" parent="." instance=ExtResource("14_unuko")]
position = Vector2(-1298, -453)

[node name="12CVertical2" parent="." instance=ExtResource("14_unuko")]
position = Vector2(-467, -446)

[node name="2Horizontal7" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(-1241, -182)

[node name="2Horizontal8" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(-1156, -182)

[node name="2Horizontal11" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(-1092, -182)

[node name="2Horizontal12" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(-688, -180)

[node name="2Horizontal13" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(-603, -180)

[node name="2Horizontal14" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(-518, -180)

[node name="Cubo3" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1193, -343)

[node name="Cubo4" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1166, -343)

[node name="Cubo5" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1181, -352)

[node name="Cubo6" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-577, -348)

[node name="Cubo7" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-553, -347)

[node name="45Vertical" parent="." instance=ExtResource("15_tsmd0")]
position = Vector2(-1069, -111)

[node name="45Vertical2" parent="." instance=ExtResource("15_tsmd0")]
position = Vector2(-712, -108)

[node name="45Horizontal" parent="." instance=ExtResource("16_c4r7s")]
position = Vector2(-1241, 20)

[node name="Cubo8" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1152, -7)

[node name="Cubo9" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1112, -38)

[node name="55Vertical" parent="." instance=ExtResource("17_4a5ub")]
position = Vector2(-457, -90)

[node name="45Horizontal2" parent="." instance=ExtResource("16_c4r7s")]
position = Vector2(-532, 17)

[node name="2Vertical3" parent="." instance=ExtResource("12_cyapw")]
position = Vector2(-637, -4)

[node name="Cubo10" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-669, -36)

[node name="Cubo11" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(1287, -1831)

[node name="Cubo12" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(1282, -1546)

[node name="Cubo13" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(1901, -1543)

[node name="Cubo14" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(1521, -1832)

[node name="Cubo15" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(1675, -1832)

[node name="Cubo16" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(1901, -1831)

[node name="187CHorizontal2" parent="." instance=ExtResource("11_8i0iv")]
position = Vector2(1594, -1898)

[node name="12CVertical3" parent="." instance=ExtResource("14_unuko")]
position = Vector2(1175, -1623)

[node name="Cubo17" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(1176, -1351)

[node name="55horizontal" parent="." instance=ExtResource("18_0x8bv")]
position = Vector2(1317, -1329)

[node name="45Vertical3" parent="." instance=ExtResource("15_tsmd0")]
position = Vector2(1413, -1262)

[node name="45Vertical4" parent="." instance=ExtResource("15_tsmd0")]
position = Vector2(1770, -1254)

[node name="55horizontal2" parent="." instance=ExtResource("18_0x8bv")]
position = Vector2(1906, -1328)

[node name="12CVertical4" parent="." instance=ExtResource("14_unuko")]
position = Vector2(2016, -1627)

[node name="Cubo18" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(2016, -1364)

[node name="2Horizontal5" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(1257, -1600)

[node name="2Horizontal6" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(1319, -1600)

[node name="2Horizontal15" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(1860, -1601)

[node name="2Horizontal16" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(1935, -1605)

[node name="55horizontal3" parent="." instance=ExtResource("18_0x8bv")]
position = Vector2(1271, -1167)

[node name="55horizontal4" parent="." instance=ExtResource("18_0x8bv")]
position = Vector2(1920, -1170)

[node name="187CHorizontal3" parent="." instance=ExtResource("11_8i0iv")]
position = Vector2(3413, -1613)

[node name="12CVertical5" parent="." instance=ExtResource("14_unuko")]
position = Vector2(2987, -1336)

[node name="Cubo19" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(2987, -1063)

[node name="12CVertical6" parent="." instance=ExtResource("14_unuko")]
position = Vector2(3827, -1342)

[node name="Cubo20" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(3828, -1069)

[node name="55horizontal5" parent="." instance=ExtResource("18_0x8bv")]
position = Vector2(3680, -1039)

[node name="55horizontal6" parent="." instance=ExtResource("18_0x8bv")]
position = Vector2(3125, -1042)

[node name="45Horizontal3" parent="." instance=ExtResource("16_c4r7s")]
position = Vector2(3062, -846)

[node name="45Horizontal4" parent="." instance=ExtResource("16_c4r7s")]
position = Vector2(3754, -841)

[node name="2Vertical4" parent="." instance=ExtResource("12_cyapw")]
position = Vector2(3670, -897)

[node name="2Vertical5" parent="." instance=ExtResource("12_cyapw")]
position = Vector2(3144, -880)

[node name="2Horizontal17" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(3211, -898)

[node name="2Horizontal18" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(3608, -899)

[node name="45Vertical5" parent="." instance=ExtResource("15_tsmd0")]
position = Vector2(3226, -969)

[node name="55horizontal7" parent="." instance=ExtResource("18_0x8bv")]
position = Vector2(3705, -1038)

[node name="45Vertical6" parent="." instance=ExtResource("15_tsmd0")]
position = Vector2(3586, -967)

[node name="Cubo21" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(3777, -1242)

[node name="Cubo22" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(3773, -1259)

[node name="Cubo23" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(3043, -1249)

[node name="Cubo24" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(3045, -1259)

[node name="2Horizontal19" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(3389, -1454)

[node name="2Horizontal20" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(3448, -1455)

[node name="Cubo25" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(3436, -1503)

[node name="2Vertical6" parent="." instance=ExtResource("12_cyapw")]
position = Vector2(511, 96)

[node name="2Vertical7" parent="." instance=ExtResource("12_cyapw")]
position = Vector2(353, 106)

[node name="2Horizontal21" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(286, 134)

[node name="12CVertical7" parent="." instance=ExtResource("14_unuko")]
position = Vector2(204, 353)

[node name="187CHorizontal4" parent="." instance=ExtResource("11_8i0iv")]
position = Vector2(625, 45)

[node name="12CVertical8" parent="." instance=ExtResource("14_unuko")]
position = Vector2(1042, 350)

[node name="55horizontal8" parent="." instance=ExtResource("18_0x8bv")]
position = Vector2(917, 561)

[node name="55horizontal9" parent="." instance=ExtResource("18_0x8bv")]
position = Vector2(903, 324)

[node name="55horizontal10" parent="." instance=ExtResource("18_0x8bv")]
position = Vector2(908, 362)

[node name="Cubo26" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(892, 445)

[node name="55Vertical2" parent="." instance=ExtResource("17_4a5ub")]
position = Vector2(808, 644)

[node name="Cubo27" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(808, 761)

[node name="55horizontal11" parent="." instance=ExtResource("18_0x8bv")]
position = Vector2(340, 613)

[node name="45Vertical7" parent="." instance=ExtResource("15_tsmd0")]
position = Vector2(439, 698)

[node name="Cubo28" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(510, 139)

[node name="12CHorizontal" parent="." instance=ExtResource("19_q6c7k")]
position = Vector2(751, 139)

[node name="55horizontal12" parent="." instance=ExtResource("18_0x8bv")]
position = Vector2(270, 830)

[node name="Cubo29" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(398, 770)

[node name="55horizontal13" parent="." instance=ExtResource("18_0x8bv")]
position = Vector2(973, 843)

[node name="2Vertical8" parent="." instance=ExtResource("12_cyapw")]
position = Vector2(883, 779)

[node name="Cubo30" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(849, 768)

[node name="Cubo31" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(809, 767)

[node name="2Horizontal22" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2178, 320)

[node name="2Horizontal23" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2184, 356)

[node name="2Horizontal24" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2226, 354)

[node name="2Horizontal25" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2228, 319)

[node name="2Horizontal26" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2639, 320)

[node name="2Horizontal27" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2643, 355)

[node name="2Horizontal28" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2686, 353)

[node name="2Horizontal29" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2691, 320)

[node name="2Horizontal30" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2169, 554)

[node name="2Horizontal31" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2236, 549)

[node name="Cubo32" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(2320, 598)

[node name="Cubo33" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(2551, 601)

[node name="Cubo34" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(2552, 372)

[node name="Cubo35" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(2321, 374)

[node name="2Horizontal32" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2412, 175)

[node name="2Horizontal33" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2456, 173)

[node name="2Horizontal34" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2636, 551)

[node name="2Horizontal35" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2699, 550)

[node name="Cubo36" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(2719, 581)

[node name="Cubo37" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(2153, 583)

[node name="187CHorizontal5" parent="." instance=ExtResource("11_8i0iv")]
position = Vector2(2436, 52)

[node name="12CVertical9" parent="." instance=ExtResource("14_unuko")]
position = Vector2(2029, 321)

[node name="Cubo38" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(2028, 589)

[node name="55horizontal14" parent="." instance=ExtResource("18_0x8bv")]
position = Vector2(2162, 620)

[node name="12CVertical10" parent="." instance=ExtResource("14_unuko")]
position = Vector2(2845, 334)

[node name="Cubo39" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(2844, 604)

[node name="55horizontal15" parent="." instance=ExtResource("18_0x8bv")]
position = Vector2(2710, 625)

[node name="45Vertical8" parent="." instance=ExtResource("15_tsmd0")]
position = Vector2(2613, 701)

[node name="45Vertical9" parent="." instance=ExtResource("15_tsmd0")]
position = Vector2(2259, 699)

[node name="45Horizontal5" parent="." instance=ExtResource("16_c4r7s")]
position = Vector2(2076, 856)

[node name="2Vertical9" parent="." instance=ExtResource("12_cyapw")]
position = Vector2(2179, 833)

[node name="2Horizontal36" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2221, 771)

[node name="45Horizontal6" parent="." instance=ExtResource("16_c4r7s")]
position = Vector2(2798, 849)

[node name="2Horizontal37" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2675, 773)

[node name="2Vertical10" parent="." instance=ExtResource("12_cyapw")]
position = Vector2(2697, 828)

[node name="45Vertical10" parent="." instance=ExtResource("15_tsmd0")]
position = Vector2(-1483, 1591)

[node name="45Vertical11" parent="." instance=ExtResource("15_tsmd0")]
position = Vector2(-1479, 981)

[node name="45Vertical12" parent="." instance=ExtResource("15_tsmd0")]
position = Vector2(-1445, 1281)

[node name="Cubo41" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1483, 1492)

[node name="Cubo42" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1481, 1091)

[node name="187CVertical" parent="." instance=ExtResource("20_hr8cr")]
position = Vector2(-1588, 1303)

[node name="Cubo43" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1588, 906)

[node name="45Vertical13" parent="." instance=ExtResource("15_tsmd0")]
position = Vector2(-1487, 1281)

[node name="45Vertical14" parent="." instance=ExtResource("15_tsmd0")]
position = Vector2(-1530, 1281)

[node name="Cubo40" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1531, 1372)

[node name="Cubo44" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1491, 1371)

[node name="Cubo45" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1451, 1372)

[node name="Cubo46" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1532, 1494)

[node name="12CHorizontal2" parent="." instance=ExtResource("19_q6c7k")]
position = Vector2(-1258, 1713)

[node name="55Vertical3" parent="." instance=ExtResource("17_4a5ub")]
position = Vector2(-1000, 1581)

[node name="45Horizontal7" parent="." instance=ExtResource("16_c4r7s")]
position = Vector2(-929, 1474)

[node name="2Vertical11" parent="." instance=ExtResource("12_cyapw")]
position = Vector2(-845, 1493)

[node name="45Vertical15" parent="." instance=ExtResource("15_tsmd0")]
position = Vector2(-798, 1630)

[node name="Cubo47" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-799, 1745)

[node name="12CHorizontal3" parent="." instance=ExtResource("19_q6c7k")]
position = Vector2(-1211, 875)

[node name="55Vertical4" parent="." instance=ExtResource("17_4a5ub")]
position = Vector2(-995, 1012)

[node name="45Horizontal8" parent="." instance=ExtResource("16_c4r7s")]
position = Vector2(-917, 1103)

[node name="55Vertical5" parent="." instance=ExtResource("17_4a5ub")]
position = Vector2(-808, 922)

[node name="55Vertical6" parent="." instance=ExtResource("17_4a5ub")]
position = Vector2(-842, 1005)

[node name="Cubo48" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1529, 1089)

[node name="Cubo49" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1036, 1658)

[node name="Cubo50" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1042, 931)

[node name="EstatuaMedias" type="Sprite2D" parent="."]
position = Vector2(-568, -417)
texture = ExtResource("21_gqmkm")

[node name="Estatua" type="Sprite2D" parent="."]
position = Vector2(-1182, -419)
texture = ExtResource("22_6ddjt")

[node name="2Horizontal38" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2106, 209)

[node name="2Vertical12" parent="." instance=ExtResource("12_cyapw")]
position = Vector2(2176, 190)

[node name="2Vertical13" parent="." instance=ExtResource("12_cyapw")]
position = Vector2(2177, 120)

[node name="2Horizontal39" parent="." instance=ExtResource("13_bqetw")]
position = Vector2(2771, 208)

[node name="2Vertical14" parent="." instance=ExtResource("12_cyapw")]
position = Vector2(2701, 189)

[node name="2Vertical15" parent="." instance=ExtResource("12_cyapw")]
position = Vector2(2704, 123)

[node name="Cubo51" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(2247, 157)

[node name="Cubo52" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(2630, 160)

[node name="Arbol" type="Sprite2D" parent="."]
position = Vector2(2241, 116)
texture = ExtResource("23_twfan")

[node name="Arbol2" type="Sprite2D" parent="."]
position = Vector2(2623, 117)
texture = ExtResource("23_twfan")

[node name="Arbol3" type="Sprite2D" parent="."]
position = Vector2(-1086, -695)
texture = ExtResource("23_twfan")

[node name="Arbol4" type="Sprite2D" parent="."]
position = Vector2(-703, -694)
texture = ExtResource("23_twfan")

[node name="Cubo53" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1082, -645)

[node name="Cubo54" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-697, -642)

[node name="Cubo55" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1297, -723)

[node name="Cubo56" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-480, -722)

[node name="Cubo57" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-629, -715)

[node name="Cubo58" parent="." instance=ExtResource("10_bi1y1")]
position = Vector2(-1148, -718)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_088i0")]
position = Vector2(-158, 241)
