[gd_scene load_steps=3 format=3 uid="uid://ei1jsuxg11qt"]

[ext_resource type="Texture2D" uid="uid://j4xr3qeyep0x" path="res://Stuff/Utileria/techox6H.png" id="1_vwuui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdjtm"]
size = Vector2(499, 42)

[node name="techox6h" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(380, 170)
texture = ExtResource("1_vwuui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(380.5, 170)
shape = SubResource("RectangleShape2D_mdjtm")
