[gd_scene load_steps=8 format=3 uid="uid://cyxpwa5x6hay8"]

[ext_resource type="Script" path="res://fuentes/Dialogos/EscenarioMarcos/MarcosEs3.gd" id="1_oa7pc"]
[ext_resource type="Texture2D" uid="uid://b7brxaq8vff1a" path="res://33/Leyendas/Marcos/Escena1Marcos.png" id="2_gt7h8"]
[ext_resource type="Texture2D" uid="uid://c5bcsopinsa0b" path="res://33/personaje/marcos poses/Disparos/disparo2.png" id="3_guhxa"]
[ext_resource type="Texture2D" uid="uid://ctw7lnlwyfp4a" path="res://enemy/Zombie1/animation/Dead5.png" id="4_nydfy"]
[ext_resource type="Texture2D" uid="uid://ddqiokguac1mw" path="res://33/Leyendas/Leyenda1.png" id="5_m0vnv"]
[ext_resource type="FontFile" uid="uid://bu7d7qqv3lvh8" path="res://fuentes/pixelart.ttf" id="6_6soa3"]
[ext_resource type="Texture2D" uid="uid://0gepb73gvssl" path="res://33/botones/NextText.png" id="7_dfopj"]

[node name="menu" type="Node2D"]
process_mode = 3
script = ExtResource("1_oa7pc")

[node name="fondo" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(577, 322)
scale = Vector2(3.5, 3.5)

[node name="Sprite2D" type="Sprite2D" parent="fondo"]
position = Vector2(21.4286, -53.4286)
scale = Vector2(0.3, 0.329)
texture = ExtResource("2_gt7h8")

[node name="Sprite2D2" type="Sprite2D" parent="fondo"]
position = Vector2(47.1429, 55.7143)
scale = Vector2(0.266667, 0.25)
texture = ExtResource("3_guhxa")

[node name="Sprite2D3" type="Sprite2D" parent="fondo"]
position = Vector2(76.2857, 63.7143)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_nydfy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 858.0
offset_top = 81.0
offset_right = 1041.0
offset_bottom = 211.0

[node name="Sentado" type="Sprite2D" parent="."]
position = Vector2(745, 502)
scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(330, 454)
scale = Vector2(0.387991, 0.537971)
texture = ExtResource("5_m0vnv")

[node name="Button" type="Button" parent="Sprite2D"]
offset_left = 505.167
offset_top = 96.1228
offset_right = 1025.17
offset_bottom = 616.123
scale = Vector2(0.257318, 0.165897)
theme_override_colors/font_color = Color(0.541176, 1, 0.960784, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0.729412, 1)
theme_override_fonts/font = ExtResource("6_6soa3")
theme_override_font_sizes/font_size = 40
icon = ExtResource("7_dfopj")

[node name="TextEdit" type="TextEdit" parent="Sprite2D"]
offset_left = -613.0
offset_top = -80.0
offset_right = 500.0
offset_bottom = 167.0
theme_override_fonts/font = ExtResource("6_6soa3")
theme_override_font_sizes/font_size = 39
text = "Este mazo me ayudara!
Necesito apoyo para liberarme de esto, 
me abrire paso hasta la sala del director,
 le avisare a todos mis compañeros"

[node name="TextEdit2" type="TextEdit" parent="Sprite2D"]
texture_filter = 1
offset_left = -637.0
offset_top = -194.0
offset_right = -281.0
offset_bottom = -114.0
scale = Vector2(0.914539, 1)
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_6soa3")
theme_override_font_sizes/font_size = 50
text = "   Marcos"

[connection signal="pressed" from="Sprite2D/Button" to="." method="_on_button_pressed"]
