[gd_scene load_steps=10 format=3 uid="uid://drk65kmxef7b4"]

[ext_resource type="Script" path="res://fuentes/Dialogos/EscenarioSofia/SofiaEs5.gd" id="1_0mn34"]
[ext_resource type="Texture2D" uid="uid://b7brxaq8vff1a" path="res://33/Leyendas/Marcos/Escena1Marcos.png" id="2_olfmd"]
[ext_resource type="Texture2D" uid="uid://ckijaib545y4i" path="res://33/objetos/Saloness/MapaCafeteria.png" id="3_1xo7e"]
[ext_resource type="Texture2D" uid="uid://btjwxoh8bvftn" path="res://33/personaje/Sofia/normal.png" id="4_vdjhp"]
[ext_resource type="Texture2D" uid="uid://u2puohx6vph" path="res://33/Madera.png" id="5_lg5v8"]
[ext_resource type="Texture2D" uid="uid://c4c8ph5hwx1ws" path="res://33/personaje/Alex/Alex Normal.png" id="6_k0fst"]
[ext_resource type="Texture2D" uid="uid://ddqiokguac1mw" path="res://33/Leyendas/Leyenda1.png" id="7_26qw1"]
[ext_resource type="FontFile" uid="uid://bu7d7qqv3lvh8" path="res://fuentes/pixelart.ttf" id="8_qfd01"]
[ext_resource type="Texture2D" uid="uid://0gepb73gvssl" path="res://33/botones/NextText.png" id="9_aaeo5"]

[node name="menu" type="Node2D"]
process_mode = 3
script = ExtResource("1_0mn34")

[node name="fondo" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(577, 322)
scale = Vector2(3.5, 3.5)

[node name="Sprite2D" type="Sprite2D" parent="fondo"]
position = Vector2(21.4286, -53.4286)
scale = Vector2(0.3, 0.329)
texture = ExtResource("2_olfmd")

[node name="salon" type="Sprite2D" parent="fondo"]
position = Vector2(-8.42858, 7.28572)
scale = Vector2(0.212719, 0.223153)
texture = ExtResource("3_1xo7e")

[node name="Sprite2D2" type="Sprite2D" parent="fondo"]
position = Vector2(25.4286, 56)
scale = Vector2(0.266667, 0.25)
texture = ExtResource("4_vdjhp")

[node name="Sprite2D4" type="Sprite2D" parent="fondo"]
position = Vector2(208.106, 46.4403)
scale = Vector2(0.121163, 0.145776)
texture = ExtResource("5_lg5v8")

[node name="Sprite2D5" type="Sprite2D" parent="fondo"]
position = Vector2(212.391, 60.726)
scale = Vector2(0.0913002, 0.126729)
texture = ExtResource("5_lg5v8")

[node name="Sprite2D6" type="Sprite2D" parent="fondo"]
position = Vector2(210.106, 53.8689)
scale = Vector2(0.0861982, 0.110276)
texture = ExtResource("5_lg5v8")

[node name="Sprite2D7" type="Sprite2D" parent="fondo"]
position = Vector2(61.7143, 56)
scale = Vector2(0.270833, 0.253199)
texture = ExtResource("6_k0fst")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 858.0
offset_top = 81.0
offset_right = 1041.0
offset_bottom = 211.0

[node name="Sentado" type="Sprite2D" parent="."]
position = Vector2(745, 502)
scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(330, 454)
scale = Vector2(0.387991, 0.537971)
texture = ExtResource("7_26qw1")

[node name="Button" type="Button" parent="Sprite2D"]
offset_left = 505.167
offset_top = 96.1228
offset_right = 1025.17
offset_bottom = 616.123
scale = Vector2(0.257318, 0.165897)
theme_override_colors/font_color = Color(0.541176, 1, 0.960784, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0.729412, 1)
theme_override_fonts/font = ExtResource("8_qfd01")
theme_override_font_sizes/font_size = 40
icon = ExtResource("9_aaeo5")

[node name="TextEdit" type="TextEdit" parent="Sprite2D"]
texture_filter = 1
offset_left = -613.0
offset_top = -100.0
offset_right = 387.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("8_qfd01")
theme_override_font_sizes/font_size = 39
text = "Si, logre sobrevivir, solo hay
 que esperar a los demas"

[node name="TextEdit2" type="TextEdit" parent="Sprite2D"]
texture_filter = 1
offset_left = -637.0
offset_top = -194.0
offset_right = -281.0
offset_bottom = -114.0
scale = Vector2(0.914539, 1)
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_qfd01")
theme_override_font_sizes/font_size = 50
text = "   sofia"

[connection signal="pressed" from="Sprite2D/Button" to="." method="_on_button_pressed"]
