[gd_scene load_steps=18 format=3 uid="uid://ci8phv3uiernx"]

[ext_resource type="Script" path="res://personaje/character_body_2dSofia.gd" id="1_aoe6j"]
[ext_resource type="Texture2D" uid="uid://y6w1a714tx5n" path="res://33/personaje/Sofia/dispara1.png" id="2_pfaqn"]
[ext_resource type="Texture2D" uid="uid://deare6va0b471" path="res://33/personaje/Alex/Disparo1.png" id="2_sh64c"]
[ext_resource type="Texture2D" uid="uid://du7xcky1j68oo" path="res://33/personaje/Sofia/dispara2.png" id="3_1svdb"]
[ext_resource type="Texture2D" uid="uid://dw0q7ecfpfpui" path="res://33/personaje/Sofia/jump.png" id="4_3jjvu"]
[ext_resource type="Texture2D" uid="uid://btjwxoh8bvftn" path="res://33/personaje/Sofia/normal.png" id="5_ay5mk"]
[ext_resource type="Texture2D" uid="uid://4y542fi8tg6h" path="res://33/personaje/Sofia/camina/SofiaCamina1.png" id="6_fms5e"]
[ext_resource type="Texture2D" uid="uid://d1co6gmqkacy8" path="res://33/personaje/Sofia/camina/SofiaCamina2.png" id="7_db5tj"]
[ext_resource type="Texture2D" uid="uid://bn0njco73ighe" path="res://33/personaje/Sofia/camina/SofiaCamina3.png" id="8_ama0o"]
[ext_resource type="Texture2D" uid="uid://drcqo5ofgj2ec" path="res://33/impact/fuego.png" id="10_g75ow"]
[ext_resource type="AudioStream" uid="uid://bptlimyx5ofmp" path="res://33/Sonidos/DisparoSofia.wav" id="11_0yg55"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vbfjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pfaqn")
}, {
"duration": 1.0,
"texture": ExtResource("3_1svdb")
}],
"loop": true,
"name": &"atacar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3jjvu")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ay5mk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3jjvu")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fms5e")
}, {
"duration": 1.0,
"texture": ExtResource("7_db5tj")
}, {
"duration": 1.0,
"texture": ExtResource("8_ama0o")
}, {
"duration": 1.0,
"texture": ExtResource("6_fms5e")
}, {
"duration": 1.0,
"texture": ExtResource("7_db5tj")
}, {
"duration": 1.0,
"texture": ExtResource("8_ama0o")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sisc5"]
size = Vector2(1, 23)

[sub_resource type="Animation" id="Animation_0fy25"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sh64c")]
}

[sub_resource type="Animation" id="Animation_lfbi7"]
resource_name = "atacar"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_pfaqn"), ExtResource("3_1svdb")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbnnw"]
_data = {
"RESET": SubResource("Animation_0fy25"),
"atacar": SubResource("Animation_lfbi7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8tr3"]
size = Vector2(17, 6)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_aoe6j")

[node name="fuego" type="Sprite2D" parent="."]
visible = false
position = Vector2(19, 3)
scale = Vector2(0.203598, 0.101563)
texture = ExtResource("10_g75ow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -1)
scale = Vector2(0.260417, 0.265625)
sprite_frames = SubResource("SpriteFrames_vbfjt")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_sisc5")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(2, -1)
scale = Vector2(0.270833, 0.265625)
texture = ExtResource("2_sh64c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bbnnw")
}
speed_scale = 2.0

[node name="attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack"]
position = Vector2(13, 4)
shape = SubResource("RectangleShape2D_p8tr3")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -26)
zoom = Vector2(2, 2)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_0yg55")
volume_db = -27.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="attack" to="." method="_on_attack_body_entered"]
